<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Fira+Code:300,400,500,600,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>beegee.xyz</title>
    <style>
        body {
            font-family: 'Fira Code', monospace;
            width: 66%;
            margin: 0;
            margin-left: 5%;
            background-color: #fbfbfb;
            color: #253338;
        }
        a:hover {
            background-color: #edce3a;
        }
        h1 {
            font-weight: 800;
            line-height: .66;
        }
        h2 {
            font-weight: 600;
            line-height: .66;
        }
        h3 {
            font-weight: 500;
            line-height: .66;
        }
        div#content {
            margin-top: 5%;
        }
        div.button {
            border: 1px solid #253338;
            padding: 10px;
            box-shadow: 5px 5px;
            display: inline-block;
            vertical-align: top;
            margin-top: 5%;
            margin-right: 20px;
        }
        div.button > a {
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <div id="header">
        <h1>Baishampayan Ghose (BG)</h1>
        <h2>Hacker, Entrepreneur, Student.</h2>
        <h3>India</h3>
    </div>
    <div id="content">
        <p>Quisque consequat elit nunc, in viverra tellus tempor maximus. Etiam maximus sed diam vel posuere. Vestibulum sed magna eu massa <a href="">dictum auctor nec</a> non magna. Phasellus tincidunt elit et ante posuere, ut sollicitudin risus efficitur. Vivamus posuere ac enim non faucibus. Vivamus varius quis mauris non egestas. Proin in quam sit amet sem interdum faucibus id vitae metus. Maecenas elementum pretium magna nec ornare. Donec sit amet dolor blandit, condimentum nulla posuere, interdum risus
        </p>
        <p>
        Ut aliquam porta sapien. Duis <a href="">scelerisque rhoncus ante</a>. Nulla et nulla et ligula vehicula porttitor id ut risus. Morbi sed sem nec risus aliquam tincidunt at sed neque. Morbi tortor dolor, semper vel sagittis non, ullamcorper id arcu. Nunc sed turpis ac quam venenatis sagittis. Suspendisse potenti. Suspendisse in massa at nisi ullamcorper convallis vel et nibh. In efficitur ex quis justo vestibulum consequat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec nec elit sit amet risus interdum varius. Pellentesque volutpat posuere sem quis consequat.
        </p>
        <div class="button"><a href="">Posts</a></div>
        <div class="button"><a href="">LinkedIn</a></div>
        <div class="button"><a href="">Twitter</a></div>
    </div>
  </body>
</html>